spring.datasource.url= jdbc:mysql://localhost:3306/user_login?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(FiPS6yhKMzztjsGYf/V1pQ==)

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
